<!DOCTYPE html>
<style>
    body
    {
        /*background-image: url(https://i.ibb.co/q0x6pSh/CJp-Rofilepic.png);
        background-repeat: repeat;*/
        background-color: #13060E;
    }

    #link-buttons
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #linked-in-button{
        margin-left: 15px;
    }

    #github-commits {
        margin-top: 40px;
    }

    #github-commits
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #github-icon
    {
        height: 200px;
        width: 200px;
    }

    #linkedin-icon {
        height: 175px;
        width: 175px;
    }
</style>
<html>
<head>
    <title>Invictus</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/q0x6pSh/CJp-Rofilepic.png"/>
    <script src="jquery-3.5.1.min.js"></script>
</head>
  <body>
      <div id="content">
          <div id="link-buttons">

              <a title="Find me on GitHub" id="github-button" href="https://github.com/CjLamar"><img id="github-icon"src="https://i.ibb.co/jR4k59K/github-icon-38985.png" alt="github-icon-38985" border="0"></a>
              <a title="Find me on LinkedIn" id="linked-in-button" href="https://www.linkedin.com/in/carleigh-j-lamar/"><img id="linkedin-icon" src="https://i.ibb.co/C96KSWq/linked.png" alt="linked" border="0"></a>
          </div>
          <div id="github-commits">
              <img src="https://ghchart.rshah.org/409ba5/CjLamar" alt="CjLamar's Github chart" />
          </div>
      </div>
  </body>
</html>
